body{
    font-family: Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    color: #676c72;
    text-align: justify;
}
.container{
    height:640px;
    width:100%;
    display: flex;
}
.contain{
    width:650px;
    padding:50px;
    margin: 0 0 0 5%;
}
.wrap-con{
    width:650px;
}
.icon{
    font-size:10em;
    color:#039be5;
}
form{
    margin-top:30%;
}
input{
    padding:10px;
    width:250px;
    margin-top:10px;
}
.bttn{
    width:150px;
}
.h4{
    color: #676c72;
}
.h2{
    color: #676c72;
}