body{
    color: #33E3FF;
}
input{
    margin: 6% 0 0 20%;
    height:30px;
}
.input1{
    margin: 6% 0 0 11%;
    height:30px;
}
.input2{
    margin: 6% 0 0 12%;
    height:30px;
}
.input3{
    margin: 6% 0 0 19%;
    height:30px;
}
.input4{
    margin: 6% 0 0 22%;
    height:30px;
}
.container{
    background-color: #304550;
    width:25%;
    height:470px;
    margin-top:5%;
    border-radius: 5%;
}
.flex-con{
    display:inline-flex;
}
.flex-con1{
    display:inline-flex;
    margin-top:15%;
}
.update{
    padding:15px 35px 30px 35px;
    margin: 5% 0 5% 0;
    text-align:center;
    background-color:#23313a;
    border:none;
    color: #33E3FF;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    background-color:#23313a;
    border:none;
    color: #33E3FF;
    width:15%;
    padding:20px;
    position: absolute;
    margin:-2% 0 0 40.5%;
}