
.overallContainer{
    margin: 0;
    padding: 0;
  }
  .menuWrapper{
      height: 100px;
      background-color:#23313a;
      position: fixed;
      z-index: 3;
      width:100%;
      margin-top:-12%;
  }
  .menuWrapper .menuR{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  #logo{
    margin-left: 40%;
    height: 50px;
    width: 53px;
  }
  .menuWrapper .menuItems{
    color: #00D3D1;
    font-family: "Proxima Nova";
    font-size: 20px;
    font-weight: lighter;
    line-height: 16px;
    width:100%;
  }
  .menuWrapper button.buttonEst{
    width: 50px;
  }
  
  .menuWrapper .menuLeft .rect-logi{
    box-sizing: border-box;
    height: 40px;
    width: 150px;
    border: 1px solid #00D3D1;
    text-align: center;
    margin-right:25%;
  }
  .menuWrapper .menuLeft .logi-sisse {
    color:white;
    font-family: "Proxima Nova";
    font-size: 14px;
    font-weight: bold;
  }
  .menuWrapper .menuLeft .menu-left-inner{
    width: 50px;
  }
  .menuWrapper .menuLeft .bag{
    width: 40px;
    height: 37px;
    z-index: 1;
    position: absolute;
  }
  .menuWrapper .menuLeft .navbar-icon{
    margin-left: 60%;
  }
  .gallery{
    margin:12% 5%;
    padding:5% 10% 0 12%;
  }
  .gallery1{
    margin:-7% 5%;
  }
  .details{
    font-size: 1.5em;
    margin: 5% 0 0 25%;

  }
  p{
    color:white;
  }
  span{
    color: #00D3D1;
  }
  #txt{
    color:white;
    font-family: "Proxima Nova";
    font-size: 14px;
    font-weight: bold;
  }

  /* photos */

#gallery-img{
    width:220px;
    height: 220px;
    border-radius: 3%;
    margin-top:3%;
    margin-left:-4%;
  }
#gallery-img:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
  }