body{
    color: #202124;
    background-color:rgb(243, 243, 243);
    font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
}
.wrapper{
    display:flex;
    height:710px;
    width:100%;
    margin:0%;
    padding:0%;
}
.wrapper .left-con{
    width:720px;
}
.wrapper .left-con .title{
    margin:18% 2% 0 8%;
}
.wrapper .right-con{
    width:800px;
}
form{
    margin:6% 0 0 8%;
}
form input{
    padding:10px;
    width:200px;
}
form .button{
    margin: 3% 0 0 10%;
    width:150px;
    border-radius: 13%;
    border:none;
    color: #fff;
    background: #1a73e8;
    
}


/* text style */
h1{
    color: #4285f4;
    font: 400 44px/52px Google Sans, sans-serif;
}
#bluetext{
    color: #4285f4;
}


/* images style */

#image1{
    height:450px;
    margin:15% 0 0 5%;
}
#admin{
    margin-bottom:-1.5%;
    width: 30px;
    height:32px;
}
#password{
    margin: 2% 0 -1.5% 0;
    width: 30px;
    height:30px;
}