body{
  width:100% !important;   
}
.container-fluid{
  position: relative;
}
.menuWrapper{
  	height: 120px;
    background-color:#23313a;
    position: fixed;
    z-index: 3;
    width:100%;
}
.menuWrapper .menuR{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.menuWrapper .menuC{
  text-align: center;
}
#logo{
  margin-left: 50%;
  height: 90px;
  width: 90px;
}
.menuWrapper .menuItem a:hover{
  color: #619baf;
  font-family: "Proxima Nova";
  font-size: 11px;
  margin-right: 2%;
  font-weight: bold;
  line-height: 16px;
}
.menuWrapper .menuItem a{
  color: #00D3D1;
  font-family: "Proxima Nova";
  font-size: 11px;
  margin-right: 2%;
  font-weight: bold;
  line-height: 16px;
}
.menuWrapper button.buttonEst{
  width: 50px;
}


.menuWrapper .menuLeft .rect-logi{
  box-sizing: border-box;
  height: 40px;
  width: 110px;
  border: 1px solid #00D3D1;
  text-align: center;
}
.menuWrapper .menuLeft .logi-sisse {
  color: #00D3D1;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-weight: bold;
}
.menuWrapper .menuLeft .menu-left-inner{
  width: 50px;
}
.menuWrapper .menuLeft .bag{
  width: 40px;
  height: 37px;
  z-index: 1;
  position: absolute;
}
.menuWrapper .menuLeft .navbar-icon{
  margin-left: 60%;
}


/* SLIDER CONTENT */
.desktop-slider-content{
  margin:0;
}
.desktop-carousel-item--title{
  height: 104px;	
  width: 790px;	
  color: #619baf;
  font-family: "Proxima Nova";	
  font-size: 28px;	
  font-weight: bold;	
  line-height: 40px;
}
.desktop-carousel--content-wrapper{
  margin:-8% 0 0 13%;
}
.desktop-vertical-line{
  box-sizing: border-box;	
  height: 26px;	
  width: 1px;	
  border: 1px solid #33E3FF;
  margin: -2% 0 .5% 3%;
}
.carousel-item--author{
  color: #619baf;
  font-family: "Proxima Nova";	
  font-size: 16px;	
  line-height: 24px;
  font-weight:bold;
}
.carousel-item--description{
  color: #619baf;	
  font-family: "Proxima Nova";	
  font-size: 14px;	
  line-height: 24px;
}
.desktop-carousel-wrapper{
  margin:-7% 0 0 10%;
}
.number-item{
  margin-left:4%;
}
.number-item .number{
  color: #00D3D1;
  font-family: "Proxima Nova";
  font-size: 50px;
  font-weight: bold;
  line-height: 80px;
}
.number-item .text{
  color: #619baf;
  font-family: "Proxima Nova";
  font-weight:bold;
  font-size: 25px;
  line-height: 30px;
}
.desktop-carousel-qoute{
  z-index:5;
}
.slider-quote{
  width:8.6%;
  height:110px;
  margin:2% 0 0 2%;
}
.checkbox{
  height: 98px;
  width: 112px;
  margin:2% 0 0 2%;
}


/* slider function */
.carousel{
  margin-left:-8%;
  width:105%;
  height:220px;
}
.carousel-item-2{
  height:200px;
}

/* slider mobile interface */
.mobile-slider-quote{
  width:10%;
  height:90px;
  margin:1.5% 0 0 4%;
}
.mobile-vertical-line{
  box-sizing: border-box;	
  height: 26px;	
  width: 1px;	
  border: 1px solid #33E3FF;
  margin: -8% 0 2% 13%;
}
.mobile-carousel--content-wrapper{
  margin:8% 0 0 7%;
}
.mobile-carousel-item--title{
  height: 104px;	
  width: 330px;	
  color: #619baf;
  font-family: "Proxima Nova";	
  font-size: 25px;	
  font-weight: bold;	
  line-height: 25px;
}
.mobile-carousel-item--author{
  color: #619baf;	
  font-family: "Proxima Nova";	
  font-size: 16px;	
  line-height: 15px;
  font-weight:bold;
}
.mobile-carousel-item--description{
  color: #619baf;	
  font-family: "Proxima Nova";	
  font-size: 14px;	
  line-height: 15px;
}
.mobile-searchGroup{
  margin-top:-40%;
  background-color: #304550;
  height:170px;
}
.mobile-searchGroup .vaata-jargmisi-kooli{
  height:50px;
  width: 100%;
  color: #A1FFFE;
  font-family: "Proxima Nova";
  font-size: 14px;
  line-height: 17px;
}
.mobile-searchGroup .add{
  color: #00D3D1;
  font-size: 35px;
  font-family: "Proxima Nova";
  font-weight:100;
  text-align: center;
}
.mobile-addButton{
  height: 50px;
  width: 40px;
  margin-left: 1%;
  background-color: #FBFCFF;
  box-shadow: 0 9px 16px 0 rgba(0,0,0,0.06);
}
.mobile-searchGroup .seachBox{
  width: 190%;
}
.mobile-vaata-jargmisi-kooli{
  height:50px;
  width: 100%;
  color: #A1FFFE;
  font-family: "Proxima Nova";
  font-size: 14px;
  line-height: 17px;
  margin:-5% 0 0 -25%;
}
.mobile-searchTextfieldCon{
	height: 50px;
  width: 60%;
  margin: 0 0 2% 19%;
  background-color: #FBFCFF;
  box-shadow: 0 9px 16px 0 rgba(0,0,0,0.06);
}
.mobile-searchTextfieldCon .searchField{
	height: 50px;
  width: 90%;
  font-size: 12px;
  border: none;
  text-align: center;
}
.mobile-submitButton {
	height: 50px;
  width: 219px;
  margin-left: 19%;
  background-color: #00D3D1;
}
.mobile-submitButton .otsi-Koolitusi{
  color: #FFFFFF;
  font-family: "Proxima Nova";
  font-size: 16px;
}
.mobile-wrapperSearch{
  margin-top:4%;
}
.mobile-slider-content{
  display:none;
}
.mobile-JuunikastRect{
  height: 340px;
  background-color: #304550;
}
@media only screen and (max-width: 767.99px){
  .desktop-slider-content{
    display:none;
  }
  .mobile-slider-content{
    display:block;
    width:96.9%;
  }
}




/*SECTION 2 SLIDER*/
.section2-sliderContainer{
  position: relative;
  height: 450px;
  margin: 0;
  padding: 0;
}
.section2-sliderContainer .searchContainer{
  z-index:1;
  position: absolute;
  top: 1;
  right: 0;
  left: 0;
  bottom: 0;
}
.section2-sliderContainer .whiteSpace{
  background-color:#23313a;
  height: 381px;
  margin-top:7%;
  width: 100%;
}
.section2-sliderContainer .JuunikastRect{
  height: 340px;
  background-color: #84adc4;
  margin-top:7.5%;
  width: 90%;
  margin-left:-1%;
}
.section2-sliderContainer .Juunikast{
  height: 381px;
  width: 100%;
}
.searchContainer .searchGroup{
  background-color: #304550;
  padding-left: 10%;
  height:150px;
  margin-bottom:-5%;
}
.input {
  width: 800px;
  padding-left: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 16px;
}

.submitButton .otsi-Koolitusi{
  color: #FFFFFF;
  font-family: "Proxima Nova";
  font-size: 16px;
}
.searchGroup .vaata-jargmisi-kooli{
  height:50px;
  width: 100%;
  padding-bottom: 1%;
  color: #A1FFFE;
  font-family: "Proxima Nova";
  font-size: 14px;
  line-height: 17px;
  margin-left: -10%;
}
.searchGroup .addButton .add{
  color: #00D3D1;
  font-size: 40px;
  font-family: "Proxima Nova";
  font-weight:100;
  text-align: center;
}
.searchGroup .seachBox{
  width: 190%;
}
.carousel-indicators li {
  cursor: pointer;
  background-color:#619baf;
  box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
  background-color: #33E3FF;	
}
#indicators{
  margin:0 0 -10% -93%;
  width:2%;
}
#indicator{
  margin-bottom:-3%;
  width:2%;
}
.slider-books{
  width:100%;
  height:300px;
}



/* rectangle container of boxes */
.rectangle-container-main{
  margin:2% 0 0 8%;
}
.menuLeft .rect-logi{
  margin: 5% 0 0 8%;
  box-sizing: border-box;
  height: 55px;
  width: 140px;
  border: 1px solid #00D3D1;
  text-align: center;
}
.menuLeft .logi-sisse {
  color: #00D3D1;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-weight: bold;
}

.box2 h1{
  color: #00D3D1;
  font-weight: bold;
  font-size:1.5em;
  padding: 8% 0 2% 8%;
}
.box2 h5{
  font-weight: 2;
  padding-left: 8%;
}
.box-main{
  margin:1% 0 0 -4%;
}
.big-rectangle{
  margin-top:-138px;
  margin-right:0%;
}
.big-rectangle .box2{
  background-color:#F3F5FB;
  height:240px;
  width:480px;
  z-index: 2;
}
.box-container{
  background-color:#23313a;
  height:60px;
  margin-top:5%;
}
.box-column{
  margin-left: 1.2%;
}
.box-container .box p{

  font-family:"Proxima Nova";
  font-weight: bold;
  font-size:11px;
  line-height: 20px;
  color:#00D3D1;
}
.icon{
  margin-left:-5%;
}
.mobile-rows{
  display:none;
}

@media only screen and (max-width: 767.99px) {
  .desktop-rows {
      display: none;
  }
  .mobile-rows{
    display: block;
  }
}


.mobile .box-column{
  margin-left: 1.2%;
  width:300px;
}
.mobile{
  align-content: center;
  justify-content: center;
}

@media only screen and (max-width: 767.99px) {
  .hidden-xs {
      display: none;
  }
}

.mobilescreen-xs{
  display:none;
}
@media only screen and (max-width: 767.99px) {
  .widescreen-xs {
      display: none;
  }
  .mobilescreen-xs{
    display: block;
  }
}


@media only screen and (max-width: 600px){
  .overallContainer{
    width:77vh;
  }
  .menuWrapper .menuL{
    width: 60px;
    margin-left: -45%;
  }
  .menuWrapper .menuC .menuItem{
    display: none;
  }
  .menuWrapper .menuLeft .navbar-icon{
    display: inline-flex;
  }

}
#gallerys{
  padding-top: 2%;
}
.well{
  padding-bottom: 15%;
}
.gallery{
  margin:8% 5%;
}
.gallery1{
  margin:-7% 5%;
}
.gallery2{
  margin:8% 5%;
}
.books{
  padding: 6% 0 6% 0;
  width:100%;
  margin-bottom: 6%;
}
#books{
  background-color: #304550;
}
.books-type{
  font-size: 1em;
  text-align: center;
  color:#00D3D1;
  background-color:#23313a;
  padding:30px;
  margin:1%;
}
.books-type1{
  font-size: 1em;
  text-align: center;
  color:#00D3D1;
  background-color:#23313a;
  padding:30px;
  margin: 1% 0 1% 1%;
}
html{
  scroll-behavior: smooth;
  transition-duration: 2s;
}

/* photos */

#gallery-img{
  width:390px;
  height: 230px;
  border-radius: 3%;
  margin-top:3%;
}
#gallery-img:hover{
  transform: scale(1.2);
  transition-duration: 1s;
}


