
/* NAVIGATION MODAL CSS */

.navModal{
	background-color: none;
	height: auto;
	overflow: hidden;
}
.modal-content{
	background-color: #756B8A;
	font-size: 14px;
	font-weight: bold;
	font-family: "Proxima Nova";
	color: #A1FFFE;
}
.modal-header{
	height: 60px;
	border-bottom: 0.5px solid rgba(161,255,254,0.2);
}
.modal-bodySep {
	padding:5px 0px 5px 0px;
}
.modal-header .exitBtn{
	color: #A1FFFE;
	font-weight: lighter;
	font-size: 40px;
	margin-right: 20px;
	font-family: "Proxima Nova";
}
.modal-header .exitBtn:hover{
	color: #A1FFFE;
	font-weight: lighter;
	font-size: 40px;
	border: none;
	font-family: "Proxima Nova";
}
.linkText{
	border-bottom: 0.5px solid rgba(161,255,254,0.2);
	color: #A1FFFE;
	padding: 9px 0px 9px 20px;
	margin-left: -10px;
	margin-right: -10px;
}
.linkText2{
	border-bottom: 0.5px solid rgba(161,255,254,0.2);
	color: #A1FFFE;
	font-weight: lighter;
	background-color: #442E69;
	padding: 9px 0px 9px 60px;
	margin-left: -10px;
	margin-right: -10px;
}
#extraLink{
	display: none;
}
.KoolDropdown .toggleDown{
	border: none;
	background-color: #756B8A;
	margin-left: 5px;
}
button:focus {
	outline:0;
}
.KoolDropdown{
	width: 90px;
	height: 30px;
	margin-left: 70%;
	border-left:  0.5px solid #979797;
}
.modal-bodySep .KoolDropdown button.dropdown2{
 border: none;
 color: white;
 display: inline-block;
}
#down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.KoolDropdown i {
  border: solid #A1FFFE;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
	margin-left: 10px;
}
.linkText-drpdwn{
		background-color: rgba(127,0,163,0.5);
}

.modal-body .buttonWrapper{
	margin-top: 30px;
}
.modal-body .buttonWrapper .logiButton{
	background-color: #00D3D1;
	color: #FFFFFF;
	height: 40px;
	width: 102px;
	padding:10px 0px 0px 21px;
}
.modal-body .buttonWrapper .btnText:hover{
	color: black;
}
a.estModal:hover, a.estModal:visited{
	text-decoration: none;
	color: #A1FFFE;
	box-sizing: border-box;
}
.dropdown .dropdown-menu{
	background-color: #442E69;
}
.dropdown .dropdown-menu .one{
	border-bottom: 0.5px solid rgba(161,255,254,0.2);
}
.dropdown .dropdown-menu .dropdown-item:hover{
	background-color:  #756B8A;
}
.searchContainer .searchGroup{
	height: 180px;
}
.menuWrapper{
	height: 171px;
	background-color:#F3F5FB;
}
.modal-body .searchGroup{
	margin-top: 30px;
}
.modal-body .searchGroup .txtbox{
	box-sizing: border-box;
	height: 45px;
	width: 218px;
	color:black;
	font-weight: lighter;
	border: 1px solid rgba(255,255,255,0.21);
	background-color: rgba(255,255,255,0.05);
	box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.1);
}
.searchGroup ::placeholder{
	color: #C1C6D3;
	font-family: "Proxima Nova";
	font-size: 12px;
	margin-left: 20px;
}
.modal-body .searchGroup .searchButton{
	box-sizing: border-box;
	height: 45px;
	width: 47px;
	border: 1px solid #00D3D1;
}
.modal-body .searchGroup .txtfield{
	box-sizing: border-box;
	height: 45px;
	width: 218px;
	border: 1px solid rgba(255,255,255,0.21);
	background-color: rgba(255,255,255,0.05);
	box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.1);
}
.searchGroup .searchButton .magnifying-glass{
	display:inline-flex;
	margin-top:10px;
	color: green;
}

.navbar-icon:focus {
	outline:0;
	outline: none !important;
}

@media only screen and (min-width: 1025px){
	.menuWrapper .menuLeft .navbar-icon{
		display: none;
	}
}

@media only screen and (max-width: 1024px){
	.menuWrapper .menuL{
		width: 60px;
		margin-left: -30%;
	}
	.menuWrapper .menuC .menuItem{
		display: none;
	}

	.menuWrapper .menuLeft .navbar-icon{
		display: inline-flex;
	}

	.searchContainer .searchGroup{
		height: 210px;
	}
	.km-text{
			margin: -5% 19% 0 0;
	}
	.viimased-kohad {
		margin: -9% 19% 0 0;
		height: 15px;
		width: 105px;
		color: #FFFFFF;
		background-color: #7F00A3;
		font-family: "Proxima Nova";
		font-size: 12px;
		font-weight: bold;
		line-height: 15px;
		text-align: center;
		float: right;
		z-index:2;
	}
	.menuWrapper{
		height: 80px;
		background-color:#F3F5FB;
	}
}

@media only screen and (max-width: 600px){
	.menuWrapper .menuL{
		width: 60px;
		margin-left: -20%;
	}
	.menuWrapper .magnifying-glass{
		display: none;
	}
	.est{
		display: none;
	}
	.logi{
		display: none;
	}
	.menuWrapper .menuC .menuItem{
		display: none;
	}
	.menuWrapper .menuLeft .navbar-icon{
		display: inline-flex;
	}
	#logo{
		margin-left: 50%;
		height: 30px;
		width: 30px;
	}
	.estModal{
		color: #A1FFFE;
		font-weight: lighter;
		font-size: 18px;
	}
	.modal-header .dropdown{
		margin-top: 7px;
		padding-left: 10px;
	}
}
