	<!-- <this is just a trial> -->

<!-- ***********rows************ -->
			<div class="desktop-rows">
				 <div class="rectangle-container-main">
				<div class="container-fluid">
					<div class="row box-main d-flex justify-content-center align-items-center">
						<div class="col-sm-10 box ">
							<div class="row rectangle ">
								<div class="col-md-2 box-column">
									<div class="box-container d-flex align-items-center">
										<div class="icon heart float-sm-left">
											<i class="fa fa-heartbeat heart"></i>
										</div>
										<div class="box">
											<p>Esmaabi</p>
										</div>
									</div>
								</div>
								<div class="col-md-2 box-column">
									<div class="box-container d-flex align-items-center">
										<div class="icon heart float-sm-left">
											<img src="images/icons/tööohutus.png" id="tööohutus">
										</div>
										<div class="box">
											<p>Töökeskkond ja -ohutus</p>
										</div>
									</div>
								</div>
								<div class="col-md-2 box-column">
									<div class="box-container d-flex align-items-center">
										<div class="icon heart float-sm-left">
											<img src="images/icons/calculator.png" id="calculator">
										</div>
										<div class="box">
											<p>Raamatupidamine</p>
										</div>
									</div>
								</div>
								<div class="col-md-2 box-column">
									<div class="box-container d-flex align-items-center">
										<div class="icon heart float-sm-left">
											<img src="images/icons/group.png" id="group">
										</div>
										<div class="box">
											<p>Motivatsioon ja mees</p>
										</div>
									</div>
								</div>
								<div class="col-md-2 box-column">
									<div class="box-container d-flex align-items-center">
										<div class="icon heart float-sm-left">
											<img src="images/icons/helmet.png" id="helmet">
										</div>
										<div class="box">
											<p>Ametikoolitused</p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				</div>
				<div class="container-fluid ">
						<div class="row box-main d-flex justify-content-center align-items-center ">
							<div class="col-sm-10 box ">
								<div class="row rectangle ">
									<div class="col-md-2 box-column">
										<div class="box-container d-flex align-items-center">
											<div class="icon heart float-sm-left">
												<img src="images/icons/ehitus.png" id="ehitus">
											</div>
											<div class="box">
												<p>Tootmine, logistika, ehitus</p>
											</div>
										</div>
									</div>
									<div class="col-md-2 box-column">
										<div class="box-container d-flex align-items-center">
											<div class="icon heart float-sm-left">
												<img src="images/icons/shopping-bag.png" id="shopping-bag">
											</div>
											<div class="box">
												<p>Müük, kliendi-teenindus, turundus</p>
											</div>
										</div>
									</div>
									<div class="col-md-2 box-column">
										<div class="box-container d-flex align-items-center">
											<div class="icon heart float-sm-left">
												<img src="images/icons/brain.png" id="brain">
											</div>
											<div class="box">
												<p>Eneseareng ja eneseabi</p>
											</div>
										</div>
									</div>
									<div class="col-md-2 box-column">
										<div class="box-container d-flex align-items-center">
											<div class="icon heart float-sm-left">
												<img src="images/icons/group.png" id="group">
											</div>
											<div class="box">
												<p>E-koolitused</p>
											</div>
										</div>
									</div>
									<div class="col-md-2 box-column">

									</div>
								</div>
							</div>
					</div>
					</div>
					<div class="container-fluid ">
							<div class="row box-main d-flex justify-content-center align-items-center third">
								<div class="col-sm-10 box ">
									<div class="row rectangle ">
										<div class="col-md-2 box-column">
											<div class="box-container d-flex align-items-center">
												<div class="icon heart float-sm-left">
													<img src="images/icons/beach-umbrella-and-sun.png" id="beach-umbrella-and-sun">
												</div>
												<div class="box">
													<p>Koolitusreisid</p>
												</div>
											</div>
										</div>
										<div class="col-md-2 box-column">
											<div class="box-container d-flex align-items-center">
												<div class="icon heart float-sm-left">
													<img src="images/icons/education.png" id="education">
												</div>
												<div class="box">
													<p>Haridusasutustele</p>
												</div>
											</div>
										</div>
										<div class="col-md-2 box-column">
											<div class="box-container d-flex align-items-center">
												<div class="icon heart float-sm-left">
													<img src="images/icons/street.png" id="street">
												</div>
												<div class="box">
													<p>Juhtimine</p>
												</div>
											</div>
										</div>
										<div class="col-md-2 box-column">
											<div class="box-container d-flex align-items-center">
												<div class="icon heart float-sm-left">
													<img src="images/icons/computing-cloud.png" id="computing-cloud">
												</div>
												<div class="box">
													<p>IT-koolitused</p>
												</div>
											</div>
										</div>
										<div class="col-md-2 box-column">

										</div>
									</div>
								</div>
						</div>
						</div>
					</div>
				</div>
				<div class="mobile-rows">
					<div class="rectangle-container-main">
							<div class="container-fluid">
								<div class="row box-main d-flex justify-content-center align-items-center">
									<div class="col-sm-10 box ">
										<div class="row rectangle mobile ">
											<div class="col-md-2 box-column">
												<div class="box-container d-flex align-items-center">
													<div class="icon heart float-sm-left">
														<i class="fa fa-heartbeat heart"></i>
													</div>
													<div class="box">
														<p>Esmaabi</p>
													</div>
												</div>
											</div>
											<div class="col-md-2 box-column">
												<div class="box-container d-flex align-items-center">
													<div class="icon heart float-sm-left">
														<img src="images/icons/tööohutus.png" id="tööohutus">
													</div>
													<div class="box">
														<p>Töökeskkond ja -ohutus</p>
													</div>
												</div>
											</div>
											<div class="col-md-2 box-column">
												<div class="box-container d-flex align-items-center">
													<div class="icon heart float-sm-left">
														<img src="images/icons/calculator.png" id="calculator">
													</div>
													<div class="box">
														<p>Raamatupidamine</p>
													</div>
												</div>
											</div>
											<div class="col-md-2 box-column">
												<div class="box-container d-flex align-items-center">
													<div class="icon heart float-sm-left">
														<img src="images/icons/group.png" id="group">
													</div>
													<div class="box">
														<p>Motivatsioon ja mees</p>
													</div>
												</div>
											</div>
											<div class="col-md-2 box-column">
												<div class="box-container d-flex align-items-center">
													<div class="icon heart float-sm-left">
														<img src="images/icons/helmet.png" id="helmet">
													</div>
													<div class="box">
														<p>Ametikoolitused</p>
													</div>
												</div>
											</div>
										</div>
									</div>
							</div>
							</div>
							<div class="container-fluid ">
									<div class="row box-main d-flex justify-content-center align-items-center ">
										<div class="col-sm-10 box ">
											<div class="row rectangle mobile">
												<div class="col-md-2 box-column">
													<div class="box-container d-flex align-items-center">
														<div class="icon heart float-sm-left">
															<img src="images/icons/ehitus.png" id="ehitus">
														</div>
														<div class="box">
															<p>Tootmine, logistika, ehitus</p>
														</div>
													</div>
												</div>
												<div class="col-md-2 box-column">
													<div class="box-container d-flex align-items-center">
														<div class="icon heart float-sm-left">
															<img src="images/icons/shopping-bag.png" id="shopping-bag">
														</div>
														<div class="box">
															<p>Müük, kliendi-teenindus, turundus</p>
														</div>
													</div>
												</div>
												<div class="col-md-2 box-column">
													<div class="box-container d-flex align-items-center">
														<div class="icon heart float-sm-left">
															<img src="images/icons/brain.png" id="brain">
														</div>
														<div class="box">
															<p>Eneseareng ja eneseabi</p>
														</div>
													</div>
												</div>
												<div class="col-md-2 box-column">
													<div class="box-container d-flex align-items-center">
														<div class="icon heart float-sm-left">
															<img src="images/icons/group.png" id="group">
														</div>
														<div class="box">
															<p>E-koolitused</p>
														</div>
													</div>
												</div>
												<div class="col-md-2 box-column">
			
												</div>
											</div>
										</div>
								</div>
								</div>
								<div class="container-fluid ">
										<div class="row box-main d-flex justify-content-center align-items-center third">
											<div class="col-sm-10 box ">
												<div class="row rectangle mobile ">
													<div class="col-md-2 box-column">
														<div class="box-container d-flex align-items-center">
															<div class="icon heart float-sm-left">
																<img src="images/icons/beach-umbrella-and-sun.png" id="beach-umbrella-and-sun">
															</div>
															<div class="box">
																<p>Koolitusreisid</p>
															</div>
														</div>
													</div>
													<div class="col-md-2 box-column">
														<div class="box-container d-flex align-items-center">
															<div class="icon heart float-sm-left">
																<img src="images/icons/education.png" id="education">
															</div>
															<div class="box">
																<p>Haridusasutustele</p>
															</div>
														</div>
													</div>
													<div class="col-md-2 box-column">
														<div class="box-container d-flex align-items-center">
															<div class="icon heart float-sm-left">
																<img src="images/icons/street.png" id="street">
															</div>
															<div class="box">
																<p>Juhtimine</p>
															</div>
														</div>
													</div>
													<div class="col-md-2 box-column">
														<div class="box-container d-flex align-items-center">
															<div class="icon heart float-sm-left">
																<img src="images/icons/computing-cloud.png" id="computing-cloud">
															</div>
															<div class="box">
																<p>IT-koolitused</p>
															</div>
														</div>
													</div>
													<div class="col-md-2 box-column">
			
													</div>
												</div>
											</div>
									</div>
									</div>
								</div>
							</div>


				<div class="hidden-xs">
					<div class="row big-rectangle d-flex justify-content-end align-items-end float-sm-right">
							<div class="box2">
									<h1>Telli oma vajadustele vastav sisekoolitus.</h1>
									<h5>Loe lähemalt - </h5>
									<div class="menuLeft p-2">
										<div class="rect-logi d-flex align-items-center justify-content-center">
											<div class="logi-sisse">Telli</div>
										</div>
									</div>
							</div>
					</div>
				</div>


<!-- end of rows  -->









<!--********************SECTION 4************************-->

<div class="widescreen-xs">
<div class="section4">
	<div class="Järgmised-text">Järgmised koolitused</div>

	<div class="Järgmised-data">
		
		
		<div class="data1 d-flex align-items-center justify-content-center">
			<img src="images/calendar-icon.svg" class="date-icon">
			<div class="date-text">24 -25 aprill 2019</div>

			<img src="images/clock.png" class="clock-icon">
			<div class="time-text">10:00 - 16:00</div>

			<div class="centerText d-flex align-items-start justify-content-center flex-column">
				Esmaabi väljaõppe koolitus (16-tunnine)
			</div>
			<img src="images/flag1.png" class="small-flag">

			<img src="images/location-icon.svg" class="location-icon">
			<div class="location-text">Kuressaare</div>

			<div class="km-text">75€+km</div>

			<div class="hover-hide d-flex float-right">
				<div class="hover-box">
					<div class="hover-text">Grupp on komplekteeritud!</div>
					<hr>
					<div><a href="">Info osalejale</a></div>
				</div>
				<div class="rect-logi d-flex align-items-center justify-content-center">
					<div class="hover-btn">Lisa end ootejärjekorda</div>
				</div>
			</div>
		</div>




		<div class="data1 d-flex align-items-center justify-content-center">
			<img src="images/calendar-icon.svg" class="date-icon">
			<div class="date-text">24 -25 aprill 2019</div>

			<img src="images/clock.png" class="clock-icon">
			<div class="time-text">10:00 - 16:00</div>

			<div class="centerText d-flex align-items-start justify-content-center flex-column">
				<div class="aboveCon">
					<div class="purple-txt">UUS</div>
					<div class="yellow-txt">KA E-KOOLITUSENA</div>
				</div>
				Esmaabi väljaõppe koolitus (16-tunnine)
			</div>
			<img src="images/flag1.png" class="small-flag">

			<img src="images/location-icon.svg" class="location-icon">
			<div class="location-text">Tallin</div>

			<div class="km-text">
				<div class="viimased-kohad">VIIMASED KOHAD</div>
				149€+km
			</div>

			<div class="hover-hide d-flex float-right">
				<div class="hover-box">
					<div class="hover-text">Grupp on komplekteeritud!</div>
					<hr>
					<div><a href="">Info osalejale</a></div>
				</div>
				<div class="rect-logi d-flex align-items-center justify-content-center">
					<div class="hover-btn">Lisa end ootejärjekorda</div>
				</div>
			</div>
		</div>



		<div class="data1 d-flex align-items-center justify-content-center">
			<img src="images/calendar-icon.svg" class="date-icon">
			<div class="date-text">24 -25 aprill 2019</div>

			<img src="images/clock.png" class="clock-icon">
			<div class="time-text">10:00 - 16:00</div>

			<div class="centerText d-flex align-items-start justify-content-center flex-column">
				<div class="aboveCon">
					<div class="purple-txt">UUS</div>
				</div>
				Töötajate isikuandmete kaitse ja töötlemine
			</div>
			<img src="images/flag1.png" class="small-flag">

			<img src="images/location-icon.svg" class="location-icon">
			<div class="location-text">Tallin</div>

			<div class="km-text">
				75€+km
			</div>


			<div class="hover-hide d-flex float-right">
				<div class="hover-box">
					<div class="hover-text">Grupp on komplekteeritud!</div>
					<hr>
					<div><a href="">Info osalejale</a></div>
				</div>
				<div class="rect-logi d-flex align-items-center justify-content-center">
					<div class="hover-btn">Lisa end ootejärjekorda</div>
				</div>
			</div>
		</div>



		<div class="data1 d-flex align-items-center justify-content-center">
			<img src="images/calendar-icon.svg" class="date-icon">
			<div class="date-text">24 -25 aprill 2019</div>

			<img src="images/clock.png" class="clock-icon">
			<div class="time-text">10:00 - 16:00</div>

			<div class="centerText d-flex align-items-start justify-content-center flex-column">
				Kuidas teeninduses ennetada ja lahendada konflikte
			</div>
			<img src="images/flag2.png" class="small-flag">

			<img src="images/location-icon.svg" class="location-icon">
			<div class="location-text">Kuressaare</div>

			<div class="km-text">
				75€+km
			</div>

			<div class="hover-hide d-flex float-right">
				<div class="hover-box">
					<div class="hover-text">Grupp on komplekteeritud!</div>
					<hr>
					<div><a href="">Info osalejale</a></div>
				</div>
				<div class="rect-logi d-flex align-items-center justify-content-center">
					<div class="hover-btn">Lisa end ootejärjekorda</div>
				</div>
			</div>
		</div>



		<div class="data1 d-flex align-items-center justify-content-center">
			<img src="images/calendar-icon.svg" class="date-icon">
			<div class="date-text">24 -25 aprill 2019</div>

			<img src="images/clock.png" class="clock-icon">
			<div class="time-text">10:00 - 16:00</div>

			<div class="centerText d-flex align-items-start justify-content-center flex-column">
				<div class="aboveCon">
					<div class="purple-txt">UUS</div>
				</div>
				Kuidas teeninduses ennetada ja lahendada konflikte
			</div>
			<img src="images/flag1.png" class="small-flag">

			<img src="images/location-icon.svg" class="location-icon">
			<div class="location-text">Tallin</div>

			<div class="km-text">
				149€+km
			</div>

			<div class="hover-hide d-flex float-right">
				<div class="hover-box">
					<div class="hover-text">Grupp on komplekteeritud!</div>
					<hr>
					<div><a href="">Info osalejale</a></div>
				</div>
				<div class="rect-logi d-flex align-items-center justify-content-center">
					<div class="hover-btn">Lisa end ootejärjekorda</div>
				</div>
			</div>
		</div>



		<div class="data1 d-flex align-items-center justify-content-center">
			<img src="images/calendar-icon.svg" class="date-icon">
			<div class="date-text">24 -25 aprill 2019</div>

			<img src="images/clock.png" class="clock-icon">
			<div class="time-text">10:00 - 16:00</div>

			<div class="centerText d-flex align-items-start justify-content-center flex-column">
				Esmaabi väljaõppe koolitus (16-tunnine)
			</div>
			<img src="images/flag1.png" class="small-flag">

			<img src="images/location-icon.svg" class="location-icon">
			<div class="location-text">Kuressaare</div>

			<div class="km-text">75€+km</div>

			<div class="hover-hide d-flex float-right">
				<div class="hover-box">
					<div class="hover-text">Grupp on komplekteeritud!</div>
					<hr>
					<div><a href="">Info osalejale</a></div>
				</div>
				<div class="rect-logi d-flex align-items-center justify-content-center">
					<div class="hover-btn">Lisa end ootejärjekorda</div>
				</div>
			</div>
		</div>
		


	</div>
</div>
</div>






<!-- ronaxx @this is what mobile looks like -->

<div class="mobilescreen-xs">
<div class="container-fluid">

<div class="Järgmised-text">Järgmised koolitused</div>
<div class="row">
	<div class="col-md-12 main-rectangle-con">
		<div class="row data-text">
				<div class="centerText">Esmaabi väljaõppe koolitus (16-tunnine) <img src="images/flag1.png" class="small-flag"> </div>
		</div>
		<div class=" row-12 line-rectangle">
			<div class="col-md-5">
				<div class="d-flex data">
						<img src="images/calendar-icon.svg" class="date-icon">
						<div class="date-text text">24 -25 aprill 2019</div>
				</div>
				<div class="d-flex data">
						<img src="images/clock.png" class="clock-icon">
						<div class="time-text text">10:00 - 16:00</div>
				</div>
				<div class="d-flex data">
						<img src="images/location-icon.svg" class="location-icon">
						<div class="location-text text">Kuressaare</div>
				</div>
			</div>
					<div class="km-text d-flex justify-content-end align-items-end">75€+km</div>
		</div>
	</div>
</div>



<div class="row">
		<div class="col-md-12 main-rectangle-con">
			<div class="row data-text">
				<div class="data-details d-flex">
						<div class="purple-txt">UUS </div>
						<div class="yellow-txt">KA E-KOOLITUSENA</div>
				</div>
					<div class="centerText">Esmaabi väljaõppe koolitus (16-tunnine) <img src="images/flag1.png" class="small-flag"> </div>
			</div>
			<div class=" row-12 line-rectangle">
				<div class="col-md-5">
					<div class="d-flex data">
							<img src="images/calendar-icon.svg" class="date-icon">
							<div class="date-text text">24 -25 aprill 2019</div>
					</div>
					<div class="d-flex data">
							<img src="images/clock.png" class="clock-icon">
							<div class="time-text text">10:00 - 16:00</div>
					</div>
					<div class="d-flex data">
							<img src="images/location-icon.svg" class="location-icon">
							<div class="location-text text">Tallin</div>
					</div>
				</div>
				<div class="viimased-kohad d-flex justify-content-end align-items-end">VIIMASED KOHAD</div>
				<div class="km-text">149€+km</div>
			</div>
		</div>
	</div>



<div class="row">
		<div class="col-md-12 main-rectangle-con">
			<div class="row data-text">
				<div class="data-details d-flex">
						<div class="purple-txt">UUS </div>
						<div class=""></div>
				</div>
					<div class="centerText1">Töötajate isikuandmete kaitse ja töötlemine <img src="images/flag1.png" class="small-flag"> </div>
			</div>
			<div class=" row-12 line-rectangle">
				<div class="col-md-5">
					<div class="d-flex data">
							<img src="images/calendar-icon.svg" class="date-icon">
							<div class="date-text text">24 -25 aprill 2019</div>
					</div>
					<div class="d-flex data">
							<img src="images/clock.png" class="clock-icon">
							<div class="time-text text">10:00 - 16:00</div>
					</div>
					<div class="d-flex data">
							<img src="images/location-icon.svg" class="location-icon">
							<div class="location-text text">Tallin</div>
					</div>
				</div>
				<div class="km-text">75€+km</div>
			</div>
		</div>
	</div>



	<div class="row">
		<div class="col-md-12 main-rectangle-con">
			<div class="row data-text">
					<div class="centerText">Kuidas teeninduses ennetada ja lahendada konflikte<img src="images/flag2.png" class="small-flag"> </div>
			</div>
			<div class=" row-12 line-rectangle">
				<div class="col-md-5">
					<div class="d-flex data">
							<img src="images/calendar-icon.svg" class="date-icon">
							<div class="date-text text">24 -25 aprill 2019</div>
					</div>
					<div class="d-flex data">
							<img src="images/clock.png" class="clock-icon">
							<div class="time-text text">10:00 - 16:00</div>
					</div>
					<div class="d-flex data">
							<img src="images/location-icon.svg" class="location-icon">
							<div class="location-text text">Kuressaare</div>
					</div>
				</div>
						<div class="km-text d-flex justify-content-end align-items-end">75€+km</div>
			</div>
		</div>
	</div>


	<div class="row">
			<div class="col-md-12 main-rectangle-con">
				<div class="row data-text">
					<div class="data-details d-flex">
							<div class="purple-txt">UUS </div>
							<div class=""></div>
					</div>
						<div class="centerText1">Kuidas teeninduses ennetada ja lahendada konflikte <img src="images/flag1.png" class="small-flag"> </div>
				</div>
				<div class=" row-12 line-rectangle">
					<div class="col-md-5">
						<div class="d-flex data">
								<img src="images/calendar-icon.svg" class="date-icon">
								<div class="date-text text">24 -25 aprill 2019</div>
						</div>
						<div class="d-flex data">
								<img src="images/clock.png" class="clock-icon">
								<div class="time-text text">10:00 - 16:00</div>
						</div>
						<div class="d-flex data">
								<img src="images/location-icon.svg" class="location-icon">
								<div class="location-text text">Tallin</div>
						</div>
					</div>
					<div class="km-text">75€+km</div>
				</div>
			</div>
		</div>



	<div class="row">
			<div class="col-md-12 main-rectangle-con">
				<div class="row data-text">
						<div class="centerText">Esmaabi väljaõppe koolitus (16-tunnine) <img src="images/flag1.png" class="small-flag"> </div>
				</div>
				<div class=" row-12 line-rectangle">
					<div class="col-md-5">
						<div class="d-flex data">
								<img src="images/calendar-icon.svg" class="date-icon">
								<div class="date-text text">24 -25 aprill 2019</div>
						</div>
						<div class="d-flex data">
								<img src="images/clock.png" class="clock-icon">
								<div class="time-text text">10:00 - 16:00</div>
						</div>
						<div class="d-flex data">
								<img src="images/location-icon.svg" class="location-icon">
								<div class="location-text text">Kuressaare</div>
						</div>
					</div>
							<div class="km-text d-flex justify-content-end align-items-end">75€+km</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end of mobile interface -->







<!--desktop footer interface-->
	<div class="desktop-footer">
		<div class=" d-flex align-items-center justify-content-end messageCon">
			<img src="images/message-icon.png">
		</div>


		<div class="footer row">

			<div class= "col-md-9 outer-rightContainer">
				<div class="whiteSpace">
					<div class="oleme-container d-flex align-items-center">
						<div class="toota-icon"><img src="images/footer-icon.png"></div>
						<div class="text">Oleme Eesti Töötukassa koolituskaardi koostööpartner.</div>
					</div>
				</div>

				<div class="innerFooter">
					<div class="row w-100 d-flex align-items-start justify-content-center">
						<div class="col-md-4 col-sm-12 leftSide d-flex flex-column align-items-center
						justify-content-center">

							<div class="Koolitame-text">
								Koolitame üle terve Eesti
							</div>
							<div class="RiiaContainer">
								<p class="Riia-text">Riia 35, Tartu</p>
								<p class="Riia-text">Telefon: 744 9600</p>
								<p class="Riia-text"style="color:#A1FFFE;">koolitus@juunika.ee</p>
							</div>

							<div class="sm-box">
								<div class="d-flex flex-row align-items-start">
									<img src="images/fb-icon.svg" class="sm-icon">
									<img src="images/linkedIn-icon.svg" class="sm-icon">
									<img src="images/twitter-icon.svg" class="sm-icon">
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-12 center d-flex flex-column align-items-center
							justify-content-center">
							<div class="centerTitle-text">Juunika Koolitusest</div>

							<div class="lowerConBox d-flex flex-column align-items-center
								justify-content-center">
								<div class="lowerContent">Juunika koolitusest &mdash;</div>
								<div class="lowerContent">Meeskond &mdash;</div>
								<div class="lowerContent">Vabad töökohad &mdash;</div>
								<div class="lowerContent">Koolitajale</div>
								<div class="lowerContent">Koolitusload &mdash;</div>
								<div class="lowerContent">Koolitustingimused &mdash;</div>
							</div>

						</div>
						<div class="col-md-4 col-sm-12 rightCon d-flex align-items-center justify-content-center">
							<div class="row rightCon rightSide ">
								<div class="rightTitle">Liitu uudiskirjaga</div>

								<div class="lowerContentRight">
									Saa esimesena teada, millal toimuvad sinu vajadustele
									vastavad lähimad koolitused, ja palju muud!
								</div>

								<div class="rightSearch">
									<div class="d-flex">
										<div class="txtField">
											<input type="text" class="rightSearchField" name="">
										</div>
										<div class="Liitu-button">
											<button type="button" class="LiituBtn">Liitu</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3 outer-leftContainer">
				<div class="leftContainer">
					<div class=" innerCon d-flex flex-column align-items-center">
						<div class="title">Ei leidnud sobivat koolitust?</div>

						<div class="content">Kui Sa ei leidnud enda vajadustele sobivat
							 koolitust, siis anna sellest meile teada! Loome rõõmuga juurde
							 koolitusi, mida inimesed vajavad.</div>

						<div class="jata-container">
							<button type="button" class="jata-button">Jäta oma tagasiside &mdash;</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--mobile footer interface-->
	<div class="mobile-footer">
	<div class=" d-flex align-items-center justify-content-end messageCon">
			<img src="images/message-icon.png">
		</div>


		<div class="footer row">

			<div class= "col-md-9 outer-rightContainer">
				<div class="mobile-footer-whiteSpace">
					<div class="oleme-container d-flex align-items-center">
						<div class="mobile-footer-toota-icon"><img src="images/footer-icon.png"></div>
						<div class="text">Oleme Eesti Töötukassa
							<div class="d-flex">
							<p id="txt"style="color:#7F00A3;">koolituskaardi &nbsp; </p> 
							<p class="txts">koostööpartner.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="innerFooter">
					<div class="row w-100 d-flex align-items-start justify-content-center">
						
						<div class="col-md-4 col-sm-12 center d-flex flex-column mobile-footer-con">
							<div class="mobile-footer-centerTitle-text">Juunika Koolitusest</div>

							<div class="mobile-footer-lowerConBox d-flex flex-column">
								<div class="mobile-footer-lowerContent">Meeskond &mdash;</div>
								<div class="mobile-footer-lowerContent">Vabad töökohad &mdash;</div>
								<div class="mobile-footer-lowerContent">Koolitajale &mdash;</div>
								<div class="mobile-footer-lowerContent">Koolitusload &mdash;</div>
								<div class="mobile-footer-lowerContent">Koolitustingimused &mdash;</div>
							</div>
							<div class="jata-container">
								<button type="button" class="mobile-footer-jata-button">Jäta oma tagasiside &mdash;</button>
								</div>
							<div class="Liitu-button">
								<button type="button" class="mobile-footer-LiituBtn">Liitu Juunika uudiskirjaga</button>
							</div>
							<div class="mobile-footer-Koolitame-text">
									Koolitame üle terve Eesti
							</div>
							<div class="mobile-footer-RiiaContainer">
									<p class="Riia-text">Riia 35, Tartu</p>
									<p class="Riia-text">Telefon: 744 9600</p>
									<p class="Riia-text"style="color:#A1FFFE;">koolitus@juunika.ee</p>
							</div>
							<div class="mobile-footer-sm-box">
									<div class="d-flex flex-row align-items-start">
										<img src="images/fb-icon.svg" class="sm-icon">
										<img src="images/linkedIn-icon.svg" class="sm-icon">
										<img src="images/twitter-icon.svg" class="sm-icon">
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
*/
 -->