
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/img/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid black;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 60%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th{
  text-align: left;
  padding: 6px;
  border: 1px solid;
}
 #myTable td {
  text-align: left;
  padding: 6px;
}
#myTable tr {
  border-bottom: 1px solid #ddd;
}
#myTable td{
	border: 1px solid black;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
